# diplodoc

./: .gitignore  build.gradle  repository.gradle  settings.gradle
admin-webui/: application.properties  build.gradle
admin-webui/grails-app/assets/javascripts/: application.js
admin-webui/grails-app/assets/stylesheets/: application.css
admin-webui/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
admin-webui/grails-app/controllers/: UrlMappings.groovy
admin-webui/grails-app/init/admin/webui/: Application.groovy
admin-webui/grails-app/views/doc/: list.gsp  show.gsp
admin-webui/grails-app/views/knuDocuments/: list.gsp  show.gsp
admin-webui/grails-app/views/knuPosts/: list.gsp  show.gsp
admin-webui/grails-app/views/knuSocial/: list.gsp  show.gsp
admin-webui/grails-app/views/layouts/: main.gsp
admin-webui/grails-app/views/module/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
admin-webui/grails-app/views/moduleMethod/: _form.gsp  create.gsp  edit.gsp
admin-webui/grails-app/views/moduleMethodRun/: list.gsp  show.gsp
admin-webui/grails-app/views/navigation/: _base-navigation.gsp  data.gsp  knu.gsp  orchestration.gsp  train-sets.gsp
admin-webui/grails-app/views/process/: _form.gsp  create.gsp  edit.gsp  list.gsp  run.gsp  show.gsp
admin-webui/grails-app/views/processRun/: list.gsp  show.gsp
admin-webui/grails-app/views/source/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
admin-webui/grails-app/views/topic/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
admin-webui/grails-app/views/trainMeaningHtml/: edit.gsp  list.gsp  trainNext.gsp
admin-webui/grails-app/views/trainSentiments/: trainNext.gsp
admin-webui/grails-app/views/trainTopics/: edit.gsp  list.gsp  trainNext.gsp
client-api/: build.gradle
client-api/src/main/resources/: logback.groovy
client-api/src/main/webapp/WEB-INF/: web.xml
diplobase/: build.gradle  settings.gradle
diplobase/diplobase-client/: build.gradle
diplobase/diplobase-rest/: build.gradle
diplobase/diplobase-shell/: build.gradle  settings.gradle
diplobase/src/main/ddl/diplodata/: diplodata.sql  post.sql  source.sql
diplobase/src/main/ddl/diploexec/: diploexec.sql  flow.sql  module.sql  process.sql  processrun.sql  processrunparameter.sql
diplobase/src/main/ddl/diplouser/: action_type.sql  diplouser.sql  interest.sql  user.sql  user_action.sql  user_interest.sql
diplobase/src/main/resources/: diplobase.context
diplocore/: build.gradle
diplocore/src/main/python/: JythonTestModule.py  TestActor.py  classification.py  classifier_web_service.py  database.py  ranker.py  ranker_web_service.py
diplocore/src/main/resources/: diplocore.context  modules.context
diplocore/src/main/webapp/WEB-INF/: web.xml
diploexec/: build.gradle  settings.gradle
diploexec/diploexec-client/: build.gradle
diploexec/diploexec-rest/: build.gradle
diploexec/diploexec-shell/: build.gradle
diploexec/diploexec-test/: build.gradle
diploexec/diploexec-test/src/test/diploprocess/: FindNewPostsFromAllSourcesTest.diploprocess
diploexec/src/main/resources/: diploexec.context  logback.groovy
diploexec/src/main/webapp/WEB-INF/: web.xml
diploweb/: application.properties  build.gradle
diploweb/grails-app/assets/javascripts/: application.js
diploweb/grails-app/assets/stylesheets/: main.css
diploweb/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
diploweb/grails-app/controllers/com/github/dipodoc/diploweb/: DiploclientController.groovy  TrainMeaningHtmlController.groovy
diploweb/grails-app/taglib/com/github/dipodoc/diploweb/: TopicTagLib.groovy
diploweb/grails-app/views/: _base-navigation.gsp  diplodata.gsp  diploexec.gsp
diploweb/grails-app/views/diploclient/: docList.gsp  docShow.gsp  postList.gsp  postShow.gsp
diploweb/grails-app/views/doc/: list.gsp  show.gsp
diploweb/grails-app/views/knuDocuments/: list.gsp  show.gsp
diploweb/grails-app/views/knuPosts/: list.gsp  show.gsp
diploweb/grails-app/views/knuSocial/: list.gsp  show.gsp
diploweb/grails-app/views/layouts/: main.gsp
diploweb/grails-app/views/module/: _form.gsp  edit.gsp  list.gsp  show.gsp
diploweb/grails-app/views/moduleMethod/: _form.gsp  edit.gsp
diploweb/grails-app/views/moduleMethodRun/: list.gsp  show.gsp
diploweb/grails-app/views/navigation/: _base-navigation.gsp  diplodata.gsp  diploexec.gsp  knu.gsp  train-sets.gsp
diploweb/grails-app/views/post/: _form.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
diploweb/grails-app/views/process/: _form.gsp  create.gsp  edit.gsp  list.gsp  run.gsp  show.gsp
diploweb/grails-app/views/processRun/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
diploweb/grails-app/views/processRunParameter/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
diploweb/grails-app/views/source/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
diploweb/grails-app/views/topic/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
diploweb/grails-app/views/trainMeaningHtml/: edit.gsp  list.gsp  show.gsp  trainNext.gsp
diploweb/grails-app/views/trainSentiments/: list.gsp
diploweb/grails-app/views/trainTopics/: edit.gsp  list.gsp  trainNext.gsp
diploweb/test/unit/com/github/dipodoc/diploweb/: DiploclientControllerSpec.groovy  PostControllerSpec.groovy  PostSpec.groovy  SourceControllerSpec.groovy  TopicControllerSpec.groovy  TopicSpec.groovy  TopicTagLibSpec.groovy  TrainTopicsControllerSpec.groovy  (+1 more)
domain/: build.gradle
modules-java/: build.gradle
modules-java/src/main/resources/: logback.groovy
modules-java/src/main/webapp/WEB-INF/: web.xml
new-docs-finder/: build.gradle
new-docs-finder/src/main/resources/: logback.groovy
new-docs-finder/src/main/webapp/WEB-INF/: web.xml
orchestration/: build.gradle
orchestration/src/main/resources/: logback.groovy
orchestration/src/main/webapp/WEB-INF/: web.xml
services/: build.gradle
services/src/main/resources/: logback.groovy
services/src/test/resources/: logback.groovy
(+613 files in other folders)
