project(':orchestration') {
    apply plugin: 'java'

    dependencies {
        compile project(':domain')
    }
}

project(':client-api') {
	apply plugin: 'java'

	dependencies {
		compile project(':domain')
	}
}

project(':initializer') {
	apply plugin: 'java'

	dependencies {
		compile project(':domain')
	}
}

project(':new-docs-finder') {
    apply plugin: 'java'

    dependencies {
        compile project(':domain')
    }
}