apply from: 'repository.gradle'

allprojects {
	group = 'com.github.diplodoc'
	version = '0.1'

    repositories {
        jcenter()
    }
}

project(':orchestration') {
    apply plugin: 'java'

    dependencies {
        compile project(':domain')
    }
}

project(':services') {
    apply plugin: 'java'

    dependencies {
        compile project(':domain')
    }
}

project(':client-api') {
	apply plugin: 'java'

	dependencies {
		compile project(':services')
	}
}

project(':initializer') {
	apply plugin: 'java'

	dependencies {
		compile project(':services')
	}
}

project(':new-docs-finder') {
    apply plugin: 'java'

    dependencies {
        compile project(':services')
    }
}
