apply from: 'repository.gradle'

allprojects {
	group = 'com.github.diplodoc'
	version = '0.1'

    repositories {
        jcenter()
    }
}

project(':modules-java') {
	apply plugin: 'java'

	dependencies {
		compile project(':domain')
	}
}

project(':orchestration') {
	apply plugin: 'java'

	dependencies {
		compile project(':domain')
	}
}
