ext {
    versions = [:]
    versions.groovy = '2.3.9'
    versions.scala = '2.10'
    versions.spring = '4.1.5.RELEASE'
    versions.grails = '2.4.3'
    versions.jackson = '2.3.3'
    versions.spark = '1.3.0'

    dependency = [:]

    dependency.groovy = "org.codehaus.groovy:groovy-all:${versions.groovy}"

    dependency.spock = 'org.spockframework:spock-core:0.7-groovy-2.0'
    dependency.cglib = 'cglib:cglib-nodep:2.2'
    dependency.objenesis = 'org.objenesis:objenesis:1.2'

    dependency.servlet = 'javax.servlet:javax.servlet-api:3.+'

    dependency.spring = [:]
    dependency.spring.context = "org.springframework:spring-context:${versions.spring}"
    dependency.spring.web = "org.springframework:spring-web:${versions.spring}"
    dependency.spring.webmvc = "org.springframework:spring-webmvc:${versions.spring}"

    dependency.spring.shell = 'org.springframework.shell:spring-shell:1.1.0.RELEASE'

    dependency.spring.data = [:]
    dependency.spring.data.jpa = 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    dependency.spring.data.mongodb = 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'
    dependency.spring.data.rest = 'org.springframework.data:spring-data-rest-webmvc:2.2.1.RELEASE'

    dependency.spring.hateoas = 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'

    dependency.grails = [:]
    dependency.grails.gradle = 'org.grails:grails-gradle-plugin:2.1.2'
    dependency.grails.tomcat = 'org.grails.plugins:tomcat:7.0.50'
    dependency.grails.scaffolding = 'org.grails.plugins:scaffolding:2.1.2'
    dependency.grails.asset = 'org.grails.plugins:asset-pipeline:1.9.6'
    dependency.grails.jquery = 'org.grails.plugins:jquery:1.11.1'
    dependency.grails.mongodb = 'org.grails.plugins:mongodb:3.0.3'
    dependency.grails.hibernate = 'org.grails.plugins:hibernate4:4.3.8.1'

    dependency.spark = [:]
    dependency.spark.core = "org.apache.spark:spark-core_${versions.scala}:${versions.spark}"
    dependency.spark.mllib = "org.apache.spark:spark-mllib_${versions.scala}:${versions.spark}"

    dependency.postgresql = 'org.postgresql:postgresql:9.3-1101-jdbc41'

    dependency.mongodb = 'org.mongodb:mongo-java-driver:2.13.0'

    dependency.commons = [:]
    dependency.commons.lang = 'org.apache.commons:commons-lang3:3.3.2'
    dependency.commons.dbcp = 'commons-dbcp:commons-dbcp:1.4'

    dependency.hibernate = 'org.hibernate:hibernate-entitymanager:4.3.6.Final'

    dependency.jsoup = 'org.jsoup:jsoup:1.7.3'

    dependency.jackson = [:]
    dependency.jackson.core = "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    dependency.jackson.databind = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    dependency.rome = 'com.rometools:rome:1.5.0'
}