dependencies {
    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc
    compile dependency.spring.hateoas

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.jsoup

    compile dependency.log.slf4j
    compile dependency.log.logback
}

apply plugin: 'war'