dependencies {
    compile dependency.spring.data.jpa

    compile dependency.spring.web
    compile dependency.spring.hateoas
    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.postgresql
    compile dependency.commons.dbcp
    compile dependency.hibernate
}
