buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

version = '0.1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'org.codehaus.groovy:groovy-all'
}

bootRepackage {
    enabled = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
