plugins {
    id "net.saliman.cobertura" version "2.2.8"
}
apply plugin: 'groovy'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

dependencies {
    compile dependency.groovy

    compile dependency.spring.context

    compile dependency.commons.lang
    compile dependency.commons.io

    compile dependency.google.client
    compile dependency.google.plus

    compile dependency.jsoup
    compile dependency.rome

    compile dependency.log.slf4j
    compile dependency.log.logback

    testCompile dependency.spock
    testCompile dependency.cglib
    testCompile dependency.objenesis
}

cobertura {
    coverageFormats = [ 'html' ]
    coverageIgnoreTrivial = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}
