plugins {
    id "net.saliman.cobertura" version "2.2.8"
}
apply plugin: 'groovy'
apply plugin: 'war'

dependencies {
    compile dependency.groovy

    compile dependency.spring.context

    compile dependency.commons.lang
    compile dependency.commons.io

    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc

    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-plus:v1-rev241-1.20.0'

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.jsoup
    compile dependency.rome

    compile dependency.spark.core
    compile dependency.spark.mllib

    compile dependency.log.slf4j
    compile dependency.log.logback

    testCompile dependency.spock
    testCompile dependency.cglib
    testCompile dependency.objenesis
}

cobertura {
    coverageFormats = [ 'html' ]
    coverageIgnoreTrivial = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}
