sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/python'
        }
    }
}

dependencies {
    compile dependency.commons.lang
    compile dependency.commons.io

    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.jsoup
    compile dependency.rome

    compile dependency.spark.core
    compile dependency.spark.mllib

    compile dependency.tika.core
    compile dependency.tika.parsers

    compile dependency.log.slf4j
    compile dependency.log.logback
}

apply plugin: 'war'
