sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/python'
        }
    }
}

dependencies {
    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.jsoup
    compile dependency.rome
}

apply plugin: 'war'
