buildscript {

    repositories {
        jcenter()
        maven { url 'https://repo.grails.org/grails/core' }
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:${versions.grails}"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.5.1.RELEASE'
}
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'asset-pipeline'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'

ext {
    grailsVersion = versions.grails
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    jcenter()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails:grails-dependencies'
    compile 'org.grails:grails-web-boot'

    compile 'org.grails.plugins:mongodb'

    runtime 'org.grails.plugins:asset-pipeline'
    runtime 'org.grails.plugins:scaffolding'

    testCompile 'org.grails:grails-plugin-testing'

    console 'org.grails:grails-console'

    compile dependency.spring.web

    compile dependency.jackson.core
    compile dependency.jackson.databind
}
