plugins {
    id "net.saliman.cobertura" version "2.2.8"
}
apply plugin: 'groovy'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

dependencies {
    compile dependency.groovy

    compile dependency.spring.context

    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.log.slf4j
    compile dependency.log.logback

    testCompile dependency.spock
    testCompile dependency.cglib
    testCompile dependency.objenesis
}

cobertura {
    coverageFormats = [ 'html' ]
    coverageIgnoreTrivial = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}
