buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.2.8'
}
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile project(':domain')

    compile 'org.codehaus.groovy:groovy-all'

    compile 'com.rometools:rome:1.5.0'
    compile 'org.jsoup:jsoup:1.7.3'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'

    testCompile 'org.spockframework:spock-core'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

cobertura {
    coverageFormats = [ 'html' ]
    coverageIgnoreTrivial = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}