buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath dependency.grails.gradle
    }
}

apply plugin: 'grails'

grails {
    grailsVersion = versions.grails
    groovyVersion = versions.groovy
}

repositories {
    grails.central()
}

dependencies {
    bootstrap dependency.grails.tomcat

    compile dependency.grails.scaffolding
    compile dependency.grails.asset
    compile dependency.grails.ehcache
    compile dependency.grails.mongodb
    compile dependency.grails.security

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    runtime dependency.grails.jquery
}