buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath dependency.grails.gradle
    }
}

apply plugin: 'grails'

grails {
    grailsVersion = versions.grails
    groovyVersion = versions.groovy
}

repositories {
    grails.central()
}

dependencies {
    bootstrap dependency.grails.tomcat

    compile "org.grails.plugins:asset-pipeline:1.9.6"

    runtime "org.grails.plugins:jquery:1.11.1"
}