apply plugin: 'groovy'

dependencies {
    compile dependency.groovy
    compile dependency.spring.context

    compile dependency.servlet
    compile dependency.spring.web
    compile dependency.spring.webmvc
    compile dependency.spring.hateoas

    compile dependency.jackson.core
    compile dependency.jackson.databind

    compile dependency.jsoup

    compile dependency.log.slf4j
    compile dependency.log.logback

    testCompile dependency.spock
    testCompile dependency.cglib
    testCompile dependency.objenesis
}

apply plugin: 'jacoco'

apply plugin: 'war'